{
  "name": "extendscript-starter",
  "version": "0.0.1",
  "description": "Starter project for extendscript-bundler, uses livereload and has a \"poor mans redux\"",
  "main": "index.js",
  "scripts": {
    "start": "extendscript-bundler watch",
    "build": "extendscript-bundler build"
  },
  "author": "Koen Schmeets",
  "license": "MIT",
  "devDependencies": {
    "extendscript-bundler": "^0.0.5",
    "extendscript-es5-shim-ts": "^0.0.1",
    "redux": "^3.7.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {}
}
