{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es3",
    "strict": true,
    "removeComments": true,
    "jsx": "preserve",
    "lib": ["es2015"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": []
}
